<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./checkout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Checkout Page</title>
</head>
<body>
    <div class="total-container">
        <div class="right-container">
            <div class="content-container">
                <div class="image-container">
                    <img src="./photo1.png" alt="myphoto">
                </div>
                <div class="text-container">
                    <h3>Vintage Backbag</h3>
                    <div class="amount">
                        <span class="final">$54.99</span>
                        <span class="cross">$94.99</span>
                    </div>
                    <div class="quantity-container">
                        <button>-</button>
                        <span>1</span>
                        <button>+</button>
                    </div>
                </div>
            </div>
            <div class="content-container">
                <div class="image-container">
                    <img src="./photo2.png" alt="myphoto">
                </div>
                <div class="text-container">
                    <h3>Levi Shoes</h3>
                    <div class="amount">
                        <span class="final">$74.99</span>
                        <span class="cross">$124.99</span>
                    </div>
                    <div class="quantity-container">
                        <button>-</button>
                        <span>1</span>
                        <button>+</button>
                    </div>
                </div>
            </div>
            <div class="content-footer">
                <hr>
                <div class="shopping">
                    <span>Shoppinig</span>
                    <span>$19</span>
                </div>
                <hr>
                <div class="shopping">
                    <span>Total</span>
                    <span>$148.98</span>
                </div>
            </div>
        </div>
        <div class="left-container">
        <div class="left">
            <div class="top">
                <h1>Checkout</h1>
                <span>Contact infomation</span>
                <div class="field-container">
                    <label for="">Email</label>
                    <div class="fields">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <input type="email" placeholder="Enter Your Email...">
                    </div>
                    <label for="">Phone</label>
                    <div class="fields">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <input type="number" placeholder="Enter Your Phone...">
                    </div>
                </div>
            </div>
            <div class="bottom">
                <h1>Shipping address</h1>
                <div class="field-container">
                    <label for="">Fullname</label>
                    <div class="fields">
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input type="email" placeholder="Your Name...">
                    </div>
                    <label for="">Address</label>
                    <div class="fields">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <input type="number" placeholder="Your Address...">
                    </div>
                    <label for="">city</label>
                    <div class="fields">
                        <i class="fa fa-building-o" aria-hidden="true"></i>
                        <input type="number" placeholder="Your City...">
                    </div>
                    <div class="country">
                        <div class="one">
                            <label for="">Country</label>
                            <div class="fields">
                                <i class="fa fa-globe" aria-hidden="true"></i>
                                <input type="number" placeholder="Your Country...">
                            </div>
                        </div>
                        <div class="two">
                            <label for="">Postal Code</label>
                            <div class="fields">
                                <i class="fa fa-map-pin" aria-hidden="true"></i>
                                <input type="number" placeholder="Your Postal Code...">
                            </div>
                        </div>
                    </div>
                </div>
                <input type="checkbox">
                <span>Save this information for next time</span>
            </div>
        </div>
        <button>Continue</button>
    </div>
</div>
</body>
</html>